LiveClientDesktop/Views/ClassRoomTeachingView.xaml

<UserControl x:Class="LiveClientDesktop.Views.ClassRoomTeachingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Height="1" Background="#B39DDB"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#B39DDB" FontWeight="Bold" Text="课堂教学"/>
            <Border Grid.Column="2" Height="1" Background="#B39DDB"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button  Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="签到">
                    <materialDesign:PackIcon Kind="CalendarCheck" Foreground="White" Height="24" Width="24"/>
                </Button>
                <TextBlock Grid.Row="1" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="签到"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="测验">
                    <materialDesign:PackIcon Kind="Alphabetical" Foreground="White" Height="24" Width="24"/>
                </Button>
                <TextBlock Grid.Row="1"  Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="测验"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="提问">
                    <materialDesign:PackIcon Kind="Help" Foreground="White" Height="24" Width="24"/>
                </Button>
                <TextBlock Grid.Row="1"  Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="提问"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
