LiveClientDesktop/Views/LiveControlView.xaml

<UserControl x:Class="LiveClientDesktop.Views.LiveControlView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Height="1" Background="#B39DDB"/>
            <TextBlock Grid.Column="1" Foreground="#B39DDB"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="课堂直播"/>
            <Border Grid.Column="2" Height="1" Background="#B39DDB"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="开始上课">
                        <materialDesign:PackIcon Kind="Play" Foreground="White"  Height="30" Width="30" />
                    </Button>
                    <TextBlock Grid.Row="1" Foreground="#333" Text="立即上课" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="课间休息">
                        <materialDesign:PackIcon Kind="Pause" Foreground="White"  Height="30" Width="30" />
                    </Button>
                    <TextBlock Grid.Row="1"  Foreground="#333" Text="课间休息" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="立即下课">
                        <materialDesign:PackIcon Kind="Stop" Foreground="White"  Height="24" Width="30" />
                    </Button>
                    <TextBlock Grid.Row="1"  Foreground="#333" FontSize="12" Text="立即下课"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
