LiveClientDesktop/Views/RecordingControlView.xaml

<UserControl x:Class="LiveClientDesktop.Views.RecordingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Height="1" Background="#B39DDB"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#B39DDB" FontWeight="Bold" Text="课堂录制"/>
            <Border Grid.Column="2" Height="1" Background="#B39DDB"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="开始录制">
                        <materialDesign:PackIcon Kind="Play" Foreground="White"  Height="24" Width="30" />
                    </Button>
                    <TextBlock Grid.Row="1" Foreground="#333" FontSize="12" Text="开始录制"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="暂停录制">
                        <materialDesign:PackIcon Kind="Pause" Foreground="White"  Height="24" Width="30" />
                    </Button>
                    <TextBlock Grid.Row="1" Foreground="#333" FontSize="12" Text="暂停录制"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="停止录制">
                        <materialDesign:PackIcon Kind="Stop" Foreground="White"  Height="24" Width="30" />
                    </Button>
                    <TextBlock Grid.Row="1" Foreground="#333" FontSize="12" Text="停止录制"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
