LiveClientDesktop/Views/SpeechView.xaml

<UserControl x:Class="LiveClientDesktop.Views.SpeechView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:winformControls="clr-namespace:LiveClientDesktop.WinFormControl" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush Color="#202129" Opacity=".7" x:Key="OpacityBrush"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost  x:Name="DefaultScene" Visibility="Hidden">
            <ElementHost>
                <Grid>
                    <Grid.Background>
                        <ImageBrush x:Name="ImageControl" ImageSource="pack://siteoforigin:,,,/Resources/5.jpg"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </ElementHost>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="DemonstrationPPTScene" Visibility="Hidden">
            <winformControls:PowerPointViewer x:Name="PPTViewer"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="DemonstrationVideoDeviceScene" Visibility="Hidden">
            <winformControls:MsPlayerControl  x:Name="MsPlayer"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="DemonstrationVideoScene" Visibility="Hidden">
            <ElementHost>
                <Grid x:Name="PlayVideoArea" MouseLeave="PlayVideoArea_MouseLeave" MouseEnter="PlayVideoArea_MouseEnter">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="838*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="1"  x:Name="VideoBar"  BorderBrush="DarkGreen" Height="0"  Background="{StaticResource OpacityBrush}"  Margin="10 0 10 10" VerticalAlignment="Bottom"  CornerRadius="5,5,5,5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="658*"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Button Height="30" Grid.Row="0" Style="{StaticResource MaterialDesignToolButton}"  x:Name="PlayPauseBtn"
                            materialDesign:RippleAssist.IsCentered="True" Foreground="White" ToolTip="暂停" Click="PlayPauseBtn_Click">
                                <materialDesign:PackIcon x:Name="PlayPauseIcon" Kind="PauseCircleOutline" Width="24" Height="24"/>
                            </Button>
                            <Slider Grid.Column="1" x:Name="VideoPlayProgress" VerticalAlignment="Center" LargeChange="10"
                                   PreviewMouseDown="VideoPlayProgress_MouseRightButtonDown"
                                   PreviewMouseUp="VideoPlayProgress_MouseRightButtonUp"
                                   PreviewMouseMove="VideoPlayProgress_PreviewMouseMove"/>
                            <Grid Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" x:Name="PlayTimeText" HorizontalAlignment="Center">00:00:00</TextBlock>
                                <TextBlock Foreground="#ccc" Grid.Column="1">/</TextBlock>
                                <TextBlock Foreground="#ccc"  x:Name="VideoDuration" Grid.Column="2"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ElementHost>
        </WindowsFormsHost>
    </Grid>
</UserControl>
