LiveClientDesktop/Views/UploadCoursewareView.xaml

<UserControl x:Class="LiveClientDesktop.Views.UploadCoursewareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:linkBtn="clr-namespace:LiveClientDesktop.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <ListView ItemsSource="{Binding UploadFiles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="100" Header="课件标题" />
                    <GridViewColumn DisplayMemberBinding="{Binding TargetVodServer}" Width="100" Header="目标存储" />
                    <GridViewColumn DisplayMemberBinding="{Binding PercentDone}" Width="80" Header="状态" />
                    <GridViewColumn  Width="100" Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >

                                    <linkBtn:FButton Foreground="#80BA45" 
                                                         Command="{Binding Path=DataContext.SetUploadCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}"
                                                         CommandParameter="{Binding Index}"
                                                         Style="{StaticResource FButton_LinkButton}"
                                                         Content="{Binding BtnContent}"
                                                         IsEnabled="{Binding BtnIsEnable}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
