LiveClientLancher/MainWindow.xaml

<Window x:Class="LiveClientLancher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Background="{x:Null}" 
        AllowsTransparency="True" 
        BorderBrush="Transparent" 
        WindowStyle="None" 
        Width="280"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="White" Opacity=".3" x:Key="OpacityBrush"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LiveClientLancher;component/Styles/ProgressBar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <!--#4CAF50-->
        <Border  CornerRadius="5" BorderThickness="1" BorderBrush="Lavender">
            <Border.Background>
                <ImageBrush x:Name="ImageControl" ImageSource="pack://siteoforigin:,,,/Resources/MainWindowBackground.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" CornerRadius="5 5 0 0"  Background="#80BA45">
                <TextBlock Text="密云直播云课堂在线升级" Foreground="White" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.26*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="当前软件版本：" Margin="10 10 0 0" Foreground="White" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="2.0.0.0.1" Margin="0 10 0 0" x:Name="CurrentVersion" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.26*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" Content="最新软件版本：" Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="2.0.0.0.1"  x:Name="LastCurrentVersion" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Border Grid.Row="3"  CornerRadius="5"
 BorderThickness="1" Margin="10 0 10 0" Background="{StaticResource OpacityBrush}">
                <TextBlock Margin="10 10 0 0" TextWrapping="Wrap" x:Name="ChangeLog" LineHeight="20" Foreground="Black" Grid.Row="2">


                </TextBlock>
            </Border>
            <ProgressBar Margin="10 20 10 0" Grid.Row="4" Style="{StaticResource ProgressBarStyle}" Background="#B39DDB" Foreground="#512DA8" x:Name="DownloadProgressBar" Value="10" Maximum="100"/>
            <Grid Grid.Row="5" Margin="10 10 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="正在下载V1.3.2.2版本的更新包" Foreground="White" x:Name="DownloadVersionText"></TextBlock>
                <TextBlock Grid.Column="1" Text="100%" x:Name="DownloadProgressText"  VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Left"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Window>
