LiveClientDesktop/Shell.xaml

<Controls:MetroWindow x:Class="LiveClientDesktop.Shell"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LiveClientDesktop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="密云直播客户端"
        Closing="MetroWindow_Closing" TitlebarHeight="35"
        MinHeight="720" MinWidth="1280" Height="720" Width="1280">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <views:LivingTimeView DataContext="{Binding VMContext.LivingTimeViewModel}"/>
            <views:RecordingTimeView DataContext="{Binding VMContext.RecordingTimeViewModel}"/>
            <ToggleButton ToolTip="设置">
                <materialDesign:PackIcon Kind="Settings" />
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="944*" MinWidth="944"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="333" MaxWidth="333"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <views:SpeechView DataContext="{Binding VMContext.SpeechViewModel}"/>
        </Grid>
        <GridSplitter  x:Name="gsSplitterr" Grid.Column="1"  HorizontalAlignment="Stretch" Background="#FF9F9F9F"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="390*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <views:PowerCreatorPlayerView DataContext="{Binding VMContext.PowerCreatorPlayerViewModel}"/>
            </Grid>
            <Grid Grid.Row="1" Background="DarkCyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <views:MicrophoneVolumeControlView Grid.Column="0" DataContext="{Binding VMContext.MicrophoneVolumeControlViewModel}"/>
                <views:PlayVolumeControlView Grid.Column="2" DataContext="{Binding VMContext.PlayVolumeControlViewModel}" />
                <views:CameraDeviceView Grid.Column="4" DataContext="{Binding VMContext.CameraDeviceViewModel}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <views:ClassRoomTeachingView/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".49*"/>
                            <ColumnDefinition Width=".01*"/>
                            <ColumnDefinition Width=".49*"/>
                        </Grid.ColumnDefinitions>
                        <views:LiveControlView Grid.Column="0" DataContext="{Binding VMContext.LiveControlViewModel}"/>
                        <views:RecordingControlView Grid.Column="2" DataContext="{Binding VMContext.RecordingControlViewModel}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <views:CourseContentsView DataContext="{Binding VMContext.CourseContentsViewModel}"/>
                    </Grid>
                </Grid>

                <!--<Controls:Flyout Header="课堂互动" Visibility="Hidden" Width="333" Background="#474747" Position="Right" IsOpen="True">
                    <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    </StackPanel>
                </Controls:Flyout>-->
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
