LiveClientDesktop/WindowViews/SettingsWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="LiveClientDesktop.WindowViews.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Msplayer="clr-namespace:LiveClientDesktop.WinFormControl"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="650"
        TitlebarHeight="30"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" Background="#0C0D0F">
    <Window.Resources>

        <ResourceDictionary>
            <Style x:Key="MaterialDesignDataGridColumnHeader1" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LiveClientDesktop;component/Styles/ScrollViewDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LiveClientDesktop;component/Styles/ProgressBarStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">



                <Controls:MetroTabControl
                                              Controls:TabControlHelper.Underlined="SelectedTabItem"
                                              TabStripPlacement="Left"
                    Background="#0C0D0F">
                    <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="直播画质" Padding="50 10">
                        <Grid Background="#13171B">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="分辨率" Foreground="#BEBEBE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                                <ComboBox Grid.Column="1" Foreground="#BEBEBE" BorderBrush="#BEBEBE" ItemsSource="{Binding ResolutionInfoList}"
                                        SelectedValuePath="ID"
                                          DisplayMemberPath="DisplayName"
                                          SelectedItem="{Binding SelectedResolutionInfo}"
                                          />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="帧数" Foreground="#BEBEBE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                                <ComboBox Grid.Column="1" Foreground="#BEBEBE" BorderBrush="#BEBEBE" ItemsSource="{Binding FrameRateInfoList}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="DisplayName"
                                          SelectedItem="{Binding SelectedFrameRateInfo}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="码率" Foreground="#BEBEBE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                                <ComboBox Grid.Column="1" Foreground="#BEBEBE" BorderBrush="#BEBEBE" ItemsSource="{Binding RateInfoList}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="DisplayName"
                                          SelectedItem="{Binding SelectedRateInfo}"/>
                            </Grid>

                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="声音设置" Padding="50 10">
                        <Grid Background="#13171B">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="麦克风" Foreground="#BEBEBE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                                <ComboBox Grid.Column="1" Foreground="#BEBEBE" BorderBrush="#BEBEBE" ItemsSource="{Binding SettingDataInfo.MicrophoneInfoList}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="DisplayName"
                                          SelectedItem="{Binding SelectedMicrophone}"/>
                            </Grid>
                        </Grid>
                    </Controls:MetroTabItem>

                    <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="视频目录" Padding="50 10">
                        <Grid Background="#13171B">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <TextBlock Text="录制视频保存目录" Foreground="#BEBEBE" Margin="20 10 0 0" VerticalAlignment="Center"  FontSize="14"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Text="{Binding RecFileSavePath}" HorizontalAlignment="Left" Margin="20 0 0 0"  IsReadOnly="True" Foreground="#BEBEBE" BorderBrush="#BEBEBE" Width="380"></TextBox>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Background="#2A2F35" BorderBrush="#2A2F35" Command="{Binding BrowserSaveFolderCommand}" Width="100" Height="25" Content="更换目录" />
                                <Button Grid.Column="3"  Background="#2A2F35" BorderBrush="#2A2F35" Command="{Binding OpenRecFileSaveFolderCommand}" Width="100" Height="25" Content="打开文件夹" />
                            </Grid>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="设备调试" Padding="50 10" Height="41" VerticalAlignment="Bottom">

                        <Grid  Background="#13171B" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="麦克风:"  Foreground="#BEBEBE" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="MicrophoneCombobox" Grid.Column="1"  Foreground="#BEBEBE" BorderBrush="#BEBEBE" ItemsSource="{Binding MicrophoneList}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="DisplayName"
                                          SelectedItem="{Binding SelectMicrophone}"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="25 10 0 0" >
                                <TextBlock Text="请点击打开麦克风后对着麦克风说话"  Foreground="#BEBEBE"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="25 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="215"/>
                                </Grid.ColumnDefinitions>
                                <Button BorderBrush="#4F8A15" x:Name="MicrophonPlayBtn" Background="#4F8A15" Height="25" Width="110" HorizontalAlignment="Left" FontSize="12"  Content="打开麦克风"></Button>
                                <Button BorderBrush="#4F8A15" x:Name="MicrophonCloseBtn"  Visibility="Hidden" Background="#4F8A15" Height="25" Width="110" HorizontalAlignment="Left" FontSize="12"  Content="关闭麦克风"></Button>
                                <ProgressBar x:Name="MicrophoneLoudness" Maximum="20" Height="10" Margin="10 0 0 0" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="扬声器:"  Foreground="#BEBEBE" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="SpeakerCombobox" Grid.Column="1"  Foreground="#BEBEBE" BorderBrush="#BEBEBE" ItemsSource="{Binding SpeakerList}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectSpeaker}"
                                         />
                            </Grid>
                            <Grid Grid.Row="4" Margin="25 10 0 0" >
                                <TextBlock Text="请点播放测试，试试能否听到声音"  Foreground="#BEBEBE"/>
                            </Grid>
                            <Grid Grid.Row="5" Margin="25 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="215"/>
                                </Grid.ColumnDefinitions>
                                <Button BorderBrush="#4F8A15" Background="#4F8A15" Height="25" Width="110"  x:Name="PlaySoundBtn" HorizontalAlignment="Left" FontSize="12"  Content="播放测试声音"></Button>
                                <ProgressBar Height="10" x:Name="SoundLoudness" Margin="10 0 0 0" Maximum="2" Grid.Column="1"/>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="摄像头:"  Foreground="#BEBEBE" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <ComboBox  IsEnabled="False" x:Name="CameraCombobox" Grid.Column="1" Foreground="#BEBEBE" BorderBrush="#BEBEBE" ItemsSource="{Binding CameraList}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectCamera}"/>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#1E2329"  Margin="25 3 0 0">
                                    <materialDesign:PackIcon Kind="CamcorderOff" VerticalAlignment="Center" Foreground="#aaa" HorizontalAlignment="Center" Width="64" Height="64" />
                                </Grid>
                                <WindowsFormsHost Visibility="Hidden" x:Name="PlayerPanel"  Grid.Column="0"  Background="CadetBlue" Margin="25 3 0 0">
                                    <Msplayer:MsPlayerControl x:Name="MsPlayerControl"></Msplayer:MsPlayerControl>
                                </WindowsFormsHost>
                            </Grid>
                            <Grid Grid.Row="8" Margin="25 3 0 0">
                                <Button   x:Name="OpenCameraBtn" BorderBrush="#4F8A15" Background="#4F8A15" Height="25" Width="110" HorizontalAlignment="Left" FontSize="12"  Content="打开预览画面"></Button>
                                <Button   Visibility="Hidden" x:Name="CloseCameraBtn" BorderBrush="#4F8A15" Background="#4F8A15" Height="25" Width="110" FontSize="12" HorizontalAlignment="Left" Content="关闭预览画面"></Button>
                            </Grid>
                        </Grid>



                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="设备名备注" Padding="50 10" Height="41" VerticalAlignment="Bottom">
                        <Grid Background="#13171B">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="280"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="视频输入设备:" Width="100"  Foreground="#BEBEBE" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" />
                            <DataGrid Grid.Row="1"  Width="405" CanUserAddRows="False" ItemsSource="{Binding DeviceList}" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DeviceName}" IsReadOnly="True"
                                                        Header="设备名称"/>
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DeviceNoteName}" Header="显示名称"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                </DataGrid.Columns>

                            </DataGrid>
                            <TextBlock Grid.Row="2" Text="* 修改完毕后下次启动客户端时完全生效" Width="300"  Foreground="Red"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22 0 0 0" />
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="其他设置" Padding="50 10" Height="41" VerticalAlignment="Bottom">
                        <Grid Background="#13171B">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock  VerticalAlignment="Center" Margin="15 0 0 0"  Foreground="#BEBEBE">上传设置</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding UploadCompletedDeleteLocalFile}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}"  BorderBrush="#BEBEBE" HorizontalAlignment="Right"></CheckBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#BEBEBE" Margin="10 0 0 0">录制文件上传完成时自动删除本地文件</TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock VerticalAlignment="Center" Margin="15 0 0 0"  Foreground="#BEBEBE">录制设置</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding RecordingStatusChangesAccordingToLiveBroadcastStatus}" Style="{StaticResource MaterialDesignCheckBox}"  BorderBrush="#BEBEBE" HorizontalAlignment="Right"></CheckBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#BEBEBE" Margin="10 0 0 0">录制状态跟随直播状态</TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Controls:MetroTabItem>
                </Controls:MetroTabControl>
            </Grid>
            <Grid Background="#1E2329" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="* 直播或录制开过程中无法修改设置" Visibility="{Binding ShowCanNotBeModifySettingsTip}" Foreground="Red" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                <Button Width="100" Grid.Column="1" IsEnabled="{Binding SaveBtnIsEnable}" Command="{Binding SaveCommand}" Content="确定"  Height="30" BorderBrush="#4F8A15" Background="#4F8A15" VerticalAlignment="Center"></Button>
                <Button Width="100" Grid.Column="3" Height="30" Command="{Binding CancelSaveCommand}" Content="取消" BorderBrush="#4F8A15" Background="#4F8A15" VerticalAlignment="Center"></Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
