LiveClientDesktop/WindowViews/UploadCoursewareWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="LiveClientDesktop.WindowViews.UploadCoursewareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LiveClientDesktop.Views"
        mc:Ignorable="d"
        Title="课件上传" Height="300" Width="500"
        TitlebarHeight="30"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <views:UploadCoursewareView DataContext="{Binding UploadCoursewareViewModel}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="Red">*录制视频正在上传中，请勿关闭客户端</TextBlock>
            <Button Grid.Column="1" BorderBrush="#4F8A15" Background="#4F8A15" Visibility="{Binding ClearTaskBtnVisibility}" Content="清空任务" x:Name="ClearTaskBtn" Click="ClearTaskBtn_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
