PowerCreator.LiveClient.Desktop/Shell.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="PowerCreator.LiveClient.Desktop.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PowerCreator.LiveClient.Desktop.Views"
        xmlns:cal="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="密云直播客户端"
        MinHeight="720" MinWidth="1280" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="928*" MinWidth="928"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="333*" MinWidth="333"/>
        </Grid.ColumnDefinitions>
        <Grid></Grid>
        <GridSplitter  x:Name="gsSplitterr" Grid.Column="1"  HorizontalAlignment="Stretch" Background="#FF9F9F9F"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <views:PowerCreatorPlayerView/>
            </Grid>
            <Grid Grid.Row="1" Background="DarkCyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <views:MicrophoneVolumeControlView Grid.Column="0"/>
                <views:PlayVolumeControlView Grid.Column="2"/>
                <views:CameraDeviceView Grid.Column="4"/>
            </Grid>
            <Grid Grid.Row="3">
                <views:ClassRoomTeachingView/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".49*"/>
                    <ColumnDefinition Width=".01*"/>
                    <ColumnDefinition Width=".49*"/>
                </Grid.ColumnDefinitions>
                <views:LiveControlView Grid.Column="0"/>
                <views:RecordingControlView Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="6">
                <views:CourseContentsView/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
